Sun, 05 Jan 2014 15:46:41 +0800
README.rdoc	Sat, 14 Dec 2013 17:09:21 +0800
app/controllers/application_controller.rb	Sat, 14 Dec 2013 17:30:24 +0800
app/controllers/catalog_controller.rb	Thu, 02 Jan 2014 01:07:37 +0800
app/controllers/events_controller.rb	Mon, 30 Dec 2013 00:54:21 +0800
app/controllers/papers_controller.rb	Fri, 20 Dec 2013 01:15:06 +0800
app/controllers/people_controller.rb	Fri, 20 Dec 2013 00:34:25 +0800
app/controllers/sigs_controller.rb	Sat, 28 Dec 2013 16:34:42 +0800
app/controllers/venues_controller.rb	Mon, 30 Dec 2013 00:54:37 +0800
app/controllers/volumes_controller.rb	Mon, 30 Dec 2013 00:55:36 +0800
app/helpers/application_helper.rb	Sat, 14 Dec 2013 17:09:21 +0800
app/helpers/blacklight_helper.rb	Thu, 02 Jan 2014 01:07:37 +0800
app/helpers/events_helper.rb	Mon, 30 Dec 2013 00:46:40 +0800
app/helpers/papers_helper.rb	Sat, 14 Dec 2013 17:54:49 +0800
app/helpers/people_helper.rb	Sat, 14 Dec 2013 17:51:56 +0800
app/helpers/sigs_helper.rb	Fri, 27 Dec 2013 01:59:40 +0800
app/helpers/venues_helper.rb	Sat, 28 Dec 2013 14:48:29 +0800
app/helpers/volumes_helper.rb	Sat, 14 Dec 2013 17:56:31 +0800
app/models/event.rb	Mon, 30 Dec 2013 00:48:15 +0800
app/models/paper.rb	Mon, 16 Dec 2013 20:19:36 +0800
app/models/person.rb	Mon, 16 Dec 2013 03:40:15 +0800
app/models/sig.rb	Mon, 30 Dec 2013 00:47:42 +0800
app/models/solr_document.rb	Sat, 14 Dec 2013 17:30:25 +0800
app/models/user.rb	Sat, 14 Dec 2013 17:30:24 +0800
app/models/venue.rb	Mon, 30 Dec 2013 01:08:21 +0800
app/models/volume.rb	Mon, 30 Dec 2013 00:52:12 +0800
