"A00-1" => "NAACL",
"A00-2" => "NAACL",
"A00-3" => "NAACL",
"A00-4" => "NAACL",

"D07-1" => "CONLL",
"D12-1" => "CONLL",

"H05-1" => "EMNLP",
"H05-2" => "EMNLP",

"I05-3" => "SIGHAN",
"I08-4" => "SIGHAN",

"N03-1" => "HLT",
"N03-2" => "HLT",
"N03-3" => "HLT",
"N03-4" => "HLT",
"N03-5" => "HLT",
"N04-1" => "HLT",
"N04-2" => "HLT",
"N04-3" => "HLT",
"N04-4" => "HLT",
"N06-1" => "HLT",
"N06-2" => "HLT",
"N06-3" => "HLT",
"N06-4" => "HLT",
"N06-5" => "HLT",
"N07-1" => "HLT",
"N07-2" => "HLT",
"N07-3" => "HLT",
"N07-4" => "HLT",
"N07-5" => "HLT",
"N09-1" => "HLT",
"N09-2" => "HLT",
"N09-3" => "HLT",
"N09-4" => "HLT",
"N09-5" => "HLT",
"N10-1" => "HLT",
"N10-2" => "HLT",
"N10-3" => "HLT",
"N10-4" => "HLT",
"N12-1" => "HLT",
"N12-2" => "HLT",
"N12-3" => "HLT",
"N12-4" => "HLT",
"N13-1" => "HLT",
"N13-2" => "HLT",
"N13-3" => "HLT",
"N13-4" => "HLT",

"P84-1" => "COLING",
"P97-1" => "EACL",
"P98-1" => "COLING",
"P98-2" => "COLING",
"P06-1" => "COLING",
"P06-2" => "COLING",
"P06-3" => "COLING",
"P06-4" => "COLING",
"P08-1" => "HLT",
"P08-2" => "HLT",
"P08-3" => "HLT",
"P08-4" => "HLT",
"P08-5" => "HLT",
"P09-1" => "IJCNLP",
"P09-2" => "IJCNLP",
"P09-3" => "IJCNLP",
"P09-4" => "IJCNLP",
"P09-5" => "IJCNLP"
