"W85-01" => "NoDaLiDa",
"W87-01" => "NoDaLiDa",
"W89-01" => "NoDaLiDa",
"W90-01" => "INLG",
"W90-02" => "TAG+",
"W91-03" => "NoDaLiDa",
"W93-03" => "VLC",
"W93-04" => "NoDaLiDa",
"W94-02" => "SIGMORPHON",
"W94-03" => "INLG",
"W95-01" => "VLC",
"W95-02" => "NoDaLiDa",
"W96-01" => "VLC",
"W96-02" => "EMNLP",
"W96-04" => "INLG",
"W96-05" => "INLG",
"W97-01" => "VLC",
"W97-03" => "EMNLP",
"W97-10" => "CONLL",
"W97-11" => "SIGMORPHON",
"W98-01" => "TAG+",
"W98-02" => "CVIR",
"W98-09" => "SIGMORPHON",
"W98-10" => "SEMITIC",
"W98-11" => "VLC",
"W98-12" => "CONLL",
"W98-13" => "FSMNLP",
# "W98-14" => "INLG",
"W98-15" => "EMNLP",
"W98-16" => "NoDaLiDa",
"W99-06" => "EMNLP",
"W99-07" => "CONLL",
#
"W99-10" => "NoDaLiDa",
"W00-07" => "CONLL",
"W00-10" => "SIGDIAL",
"W00-13" => "EMNLP",
"W00-14" => "INLG",
"W00-20" => "TAG+",
"W01-05" => "EMNLP",
"W01-07" => "CONLL",
"W01-08" => "ENLG",
"W01-16" => "SIGDIAL",
"W01-17" => "NoDaLiDa",
"W02-02" => "SIGDIAL",
"W02-05" => "SEMITIC",
"W02-06" => "SIGMORPHON",
"W02-10" => "EMNLP",
"W02-18" => "SIGHAN",
"W02-20" => "CONLL",
"W02-21" => "INLG",
"W02-22" => "TAG+",
"W03-04" => "CONLL",
"W03-10" => "EMNLP",
"W03-17" => "SIGHAN",
"W03-21" => "SIGDIAL",
"W03-23" => "ENLG",
"W04-01" => "SIGMORPHON",
"W04-08" => "*SEMEVAL",
"W04-11" => "SIGHAN",
"W04-23" => "SIGDIAL",
"W04-24" => "CONLL",
"W04-32" => "EMNLP",
"W04-33" => "TAG+",
"W05-06" => "CONLL",
"W05-07" => "SEMITIC",
"W05-15" => "IWPT",
"W05-16" => "ENLG",
"W05-15" => "IWPT",
"W05-17" => "NoDaLiDa",
"W06-01" => "SIGHAN",
"W06-13" => "SIGDIAL",
"W06-14" => "INLG",
"W06-15" => "TAG+",
"W06-16" => "EMNLP",
"W06-17" => "WAC",
"W06-21" => "PREP",
"W06-29" => "CONLL",
"W06-31" => "WMT",
"W06-32" => "SIGMORPHON",
"W06-39" => "ICoS",
"W07-04" => "SSST",
"W07-07" => "WMT",
"W07-08" => "SEMITIC",
"W07-09" => "LaTeCH",
"W07-13" => "SIGMORPHON",
"W07-15" => "LAW",
"W07-16" => "PREP",
"W07-22" => "IWPT",
"W07-23" => "ENLG",
"W07-24" => "NoDaLiDa",
"W08-01" => "SIGDIAL",
"W08-03" => "WMT",
"W08-04" => "SSST",
"W08-07" => "SIGMORPHON",
"W08-11" => "INLG",
"W08-21" => "CONLL",
"W08-22" => "STEP",
"W08-23" => "TAG+",
"W09-03" => "LaTeCH",
"W09-04" => "WMT",
"W09-06" => "ENLG",
"W09-08" => "SEMITIC",
"W09-11" => "CONLL",
"W09-12" => "CONLL",
"W09-13" => "BioNLP",
"W09-14" => "BioNLP",
"W09-19" => "ALNLP",
"W09-23" => "SSST",
"W09-24" => "SEW",
"W09-30" => "LAW",
"W09-37" => "IWCS",
"W09-38" => "IWPT",
"W09-39" => "SIGDIAL",
"W09-46" => "NoDaLiDa",
"W10-11" => "Louhi",
"W10-14" => "SPMRL",
"W10-15" => "WAC",
"W10-18" => "LAW",
"W10-22" => "SIGMORPHON",
"W10-29" => "CONLL",
"W10-30" => "CONLL",
"W10-31" => "NeSp-NLP",
"W10-41" => "SIGHAN",
"W10-42" => "INLG",
"W10-43" => "SIGDIAL",
"W10-44" => "TAG+",
"W11-01" => "IWCS",
"W11-02" => "BioNLP",
"W11-03" => "CONLL",
"W11-04" => "LAW",
"W11-10" => "SSST",
"W11-15" => "LaTeCH",
"W11-18" => "BioNLP",
"W11-19" => "CONLL",
"W11-20" => "SIGDIAL",
"W11-21" => "WMT",
"W11-24" => "TextInfer",
"W11-25" => "GEMS",
"W11-28" => "ENLG",
"W11-29" => "IWPT",
"W11-38" => "SPMRL",
"W11-44" => "FSMNLP",
"W11-46" => "NoDaLiDa",
"W12-08" => "ATANLP",
"W12-10" => "LaTeCH",
"W12-11" => "JEP/TALN/RECITAL",
"W12-12" => "JEP/TALN/RECITAL",
"W12-13" => "JEP/TALN/RECITAL",
"W12-14" => "JEP/TALN/RECITAL",
"W12-15" => "INLG",
"W12-16" => "SIGDIAL",
"W12-18" => "NAACL HLT",
"W12-19" => "NAACL HLT",
"W12-22" => "PITR",
"W12-23" => "SIGMORPHON",
"W12-24" => "BioNLP",
"W12-25" => "NAACL HLT",
"W12-27" => "NAACL HLT",
"W12-29" => "SLPAT",
"W12-31" => "WMT",
"W12-32" => "ACL",
"W12-33" => "ACL",
"W12-34" => "SPMRL",
"W12-36" => "LAW",
"W12-37" => "WASSA",
"W12-42" => "SSST",
"W12-45" => "CONLL",
"W12-46" => "TAG+",
"W12-63" => "SIGHAN",
"W13-01" => "IWCS",
"W13-02" => "IWCS",
"W13-03" => "WAMM",
"W13-04" => "CSCT",
"W13-07" => "CoSLI",
"W13-08" => "SSST",
"W13-10" => "MWE",
"W13-11" => "LASM",
"W13-15" => "NLP4ITA",
"W13-16" => "WASSA",
"W13-17" => "BEA",
"W13-18" => "FSMNLP",
"W13-19" => "BioNLP",
"W13-20" => "BioNLP",
"W13-22" => "WMT",
"W13-23" => "LAW",
"W13-24" => "WS",
"W13-25" => "BUCC",
"W13-26" => "CMCL",
"W13-27" => "LaTeCH",
"W13-28" => "HyTra",
"W13-29" => "PITR",
"W13-30" => "MoL",
"W13-34" => "TeachingNLP",
"W13-35" => "CONLL",
"W13-36" => "CONLL",
"W13-37" => "DepLing",
"W13-38" => "WS",
"W13-39" => "SLPAT",
"W13-40" => "SIGDIAL",
"W13-42" => "SocialNLP",
"W13-43" => "ALR",
"W13-44" => "SIGHAN",
"W13-49" => "SPMRL",
"W13-50" => "TextGraphs",
"W13-56" => "NoDaLiDa",
"W14-01" => "GWC",
"W14-04" => "WAC",
"W14-05" => "CogACLL",
"W14-06" => "LaTeCH",
"W14-07" => "CAtoCL",
"W14-08" => "MWE",
"W14-09" => "CLFL", 
"W14-10" => "HyTra",
"W14-11" => "Louhi",
"W14-12" => "PITR",
"W14-13" => "LASM",
"W14-14" => "TTNLS",
"W14-15" => "CVSC",
"W14-16" => "CONLL",
"W14-17" => "CONLL",
"W14-18" => "BEA",
"W14-19" => "SLPAT",
"W14-20" => "CMCL",
"W14-26" => "WASSA",
"W14-29" => "EVENTS",
"W14-33" => "WMT",
"W14-34" => "BioNLP",
"W14-35" => "NLP4CALL",
"W14-36" => "WANLP",
"W14-37" => "TextGraphs",
#"W14-38" => "",
"W14-39" => "CodeSwitch",
"W14-40" => "SSST",
"W14-41" => "MOOCs",
"W14-42" => "LT4VAR",
"W14-43" => "SIGDIAL",
"W14-44" => "INLG",
"W14-45" => "AHA",
"W14-46" => "CLTW",
"W14-47" => "CogALex",
"W14-48" => "CompuTerm",
"W14-49" => "LAW",
"W14-50" => "INLG",
"W14-51" => "ICON",
"W14-52" => "OIAF4HLT",
"W14-53" => "VarDial",
"W14-54" => "VL",
"W14-55" => "WSSANLP",
"W14-56" => "ATS-MA",
"W14-57" => "ComAComA",
"W14-58" => "LG-LP",
"W14-59" => "SocialNLP",
"W14-60" => "SADAATL",
# "W14-61" => "WS",
"W14-62" => "SWAIE",
"W14-63" => "JEP/TALN/RECITAL",
"W14-64" => "JEP/TALN/RECITAL",
"W14-65" => "JEP/TALN/RECITAL",
"W14-66" => "JEP/TALN/RECITAL",
"W14-67" => "JEP/TALN/RECITAL",
"W14-68" => "CLP",
# "W14-69" => "WS",
"W14-70" => "WAT",
"W15-01" => "IWCS",
"W15-02" => "IWCS",
"W15-03" => "IWCS",
"W15-04" => "IWCS",
# "W15-05" => "",
"W15-06" => "BEA",
"W15-07" => "CLFL",
"W15-08" => "EVENTS",
"W15-09" => "MWE",
"W15-10" => "SSST",
"W15-11" => "CMCL",
"W15-12" => "CLPsych",
"W15-13" => "EXprom",
"W15-14" => "Metaphor",
"W15-15" => "LatentVar",
"W15-16" => "LAW",
"W15-17" => "SocialNLP",
"W15-18" => "NoDaLiDa",
"W15-19" => "NLP4CALL",
"W15-21" => "DepLing",
"W15-22" => "IWPT",
"W15-23" => "MoL",
"W15-24" => "CogACLL",
"W15-25" => "DiscoMT",
"W15-26" => "Louhi",
"W15-27" => "LSDSem",
"W15-28" => "VL",
"W15-29" => "WASSA",
"W15-30" => "WMT",
"W15-31" => "SIGHAN",
"W15-32" => "WANLP",
"W15-33" => "GEAF",
"W15-34" => "BUCC",
"W15-35" => "S2MT",
# "W15-36" => "",
"W15-37" => "LaTeCH",
"W15-38" => "BioNLP",
"W15-39" => "NEWS",
"W15-40" => "CVSC",
"W15-41" => "HyTra",
"W15-42" => "LDL",
"W15-43" => "WNUT",
"W15-44" => "NLP-TEA",
"W15-45" => "CNewsStory",
"W15-46" => "SIGDIAL",
"W15-47" => "ENLG",
"W15-48" => "FSMNLP",
"W15-49" => "EAMT",
"W15-50" => "WAT",
"W15-51" => "SLPAT",
"W15-52" => "NLP4TM",
"W15-53" => "BSNLP",
"W15-54" => "LT4VAR",
"W15-55" => "NLPLOD",
"W15-56" => "STIL",
"W15-57" => "DMTW",
"W15-59" => "ICON",
# "W16-01" => "WS",
# "W16-02" => "WS",
# "W16-03" => "WS",
"W16-04" => "WASSA",
"W16-05" => "BEA",
"W16-06" => "SedMT",
"W16-07" => "CORBON",
# "W16-08" => "WS",
# "W16-09" => "WS",
"W16-10" => "EVENTS",
"W16-11" => "Metaphor",
"W16-12" => "AKBC",
# "W16-13" => "WS",
"W16-14" => "TextGraphs",
# "W16-15" => "WS",
# "W16-16" => "Rep4NLP",
"W16-17" => "LAW",
"W16-18" => "MWE",
"W16-19" => "CogACLL",
"W16-20" => "SIGMORPHON",
"W16-21" => "LaTeCH",
"W16-22" => "WMT",
"W16-23" => "WMT",
"W16-24" => "StatFSM",
"W16-25" => "RepEval",
"W16-26" => "WAC",
"W16-27" => "NEWS",
"W16-28" => "ArgMining",
"W16-29" => "BioNLP",
"W16-30" => "BioNLP",
"W16-31" => "BioASQ",
# "W16-32" => "VL",
"W16-33" => "TAG+",
"W16-34" => "EAMT",
"W16-35" => "WebNLG",
"W16-36" => "SIGDIAL",
"W16-37" => "WSSANLP",
"W16-38" => "GramLex",
"W16-39" => "WNUT",
"W16-40" => "LT4DH",
"W16-41" => "CL4LC",
"W16-42" => "ClinicalNLP",
# "W16-43" => "WS",
# "W16-44" => "WS",
"W16-45" => "HyTra",
"W16-46" => "WAT",
"W16-47" => "CompuTerm",
"W16-48" => "VarDial",
"W16-49" => "NLP-TEA",
"W16-50" => "EXprom",
# "W16-51" => "WS",
"W16-52" => "OIAF4HLT",
"W16-53" => "CogALex",
"W16-54" => "ALR",
"W16-55" => "CCNLG",
"W16-56" => "CSS",
"W16-57" => "CNS",
# "W16-58" => "WS",
# "W16-59" => "WS",
# "W16-60" => "WS",
"W16-61" => "Louhi",
"W16-62" => "SocialNLP",
"W16-63" => "ICON",
# "W16-64" => "DMTW",
"W16-65" => "NLP4CALL",
"W16-66" => "INLG",
# "W16-67" => "WS",
# "W16-68" => "WS",
# "W16-69" => "WS",
# "W16-70" => "WS",
# "W16-71" => "WS",
# "W16-72" => "WS",
# "W16-73" => "WS",
# "W16-74" => "WS",
# "W16-75" => "WS",
# "W16-76" => "WS",
# "W16-77" => "WS",
# "W16-78" => "WS",
# "W16-79" => "WS",
# "W16-80" => "WS",
# "W16-81" => "WS",
# "W16-82" => "WS",
# "W16-83" => "WS",
# "W16-84" => "WS",
# "W16-85" => "WS",
# "W16-86" => "WS",
# "W16-87" => "WS",
# "W16-88" => "WS",
# "W16-89" => "WS",
# "W17-01" => "WS",
# "W17-02" => "WS",
# "W17-03" => "WS",
# "W17-04" => "WS",
# "W17-05" => "WS",
"W17-06" => "WS",
"W17-07" => "CMCL",
"W17-08" => "LAW",
"W17-09" => "LSDSem",
"W17-10" => "MultiLing",
"W17-11" => "SocialNLP",
"W17-12" => "VarDial",
"W17-13" => "WANLP",
"W17-14" => "BSNLP",
"W17-15" => "CORBON",
"W17-16" => "EthNLP",
"W17-17" => "MWE",
"W17-18" => "SemBEaR",
"W17-19" => "SENSE",
"W17-20" => "VL"
