Headline Results

Overall
-------

2157 events, 258 (12%) with 100+ papers
3386 volumes, 548 (16%) with DOIs
122114 papers, 62095 (51%) with DOIs
118433 people:     99699 (84%) unverified,     15606 (13%) verified with ORCID,     3128 (3%) verified without ORCID
... 432 people have a registered degree institution
... Of the ORCID-verified people, 657 (4%) have an ORCID-based ID
441345 authorships (3.6 per paper; 14528 solo-authored papers; max authors per paper = 125)
... 164856 (37%) verified
... 122817 (28%) with ORCID
... 94345 (21%) explicit author ID at paper level

2025
----
186 events, 20 (11%) with 100+ papers: aacl acl arabicnlp bea ccl clicit coling dravidianlangtech emnlp findings ijcnlp inlg jeptalnrecital mtsummit naacl nodalida ranlp semeval wmt ws
234 volumes, 107 (46%) with DOIs
14893 papers, 11074 (74%) with DOIs
39900 people publishing that year:     27414 (69%) unverified,     12052 (30%) verified with ORCID,     434 (1%) verified without ORCID
... 316 of these people have a registered degree institution
... Of the ORCID-verified people, 551 (5%) have an ORCID-based ID
74301 authorships (5.0 per paper; 542 solo-authored papers; max authors per paper = 92)
... 30701 (41%) verified
... 29384 (40%) with ORCID
... 22930 (31%) explicit author ID at paper level

2026
----
25 events, 4 (16%) with 100+ papers: eacl findings propor ws
30 volumes, 25 (83%) with DOIs
1670 papers, 1468 (88%) with DOIs
6126 people publishing that year:     3726 (61%) unverified,     2315 (38%) verified with ORCID,     85 (1%) verified without ORCID
... 78 of these people have a registered degree institution
... Of the ORCID-verified people, 61 (3%) have an ORCID-based ID
7314 authorships (4.4 per paper; 104 solo-authored papers; max authors per paper = 33)
... 3032 (41%) verified
... 2902 (40%) with ORCID
... 2482 (34%) explicit author ID at paper level
