Overall
-------

2110 events, 253 (12%) with 100+ papers
3331 volumes, 482 (14%) with DOIs
119948 papers, 59269 (49%) with DOIs
115594 people:     98150 (85%) unverified,     14299 (12%) verified with ORCID,     3145 (3%) verified without ORCID
... 47 people have a registered degree institution
... Of the ORCID-verified people, 608 (4%) have an ORCID-based ID
432224 authorships (3.6 per paper; 14358 solo-authored papers; max authors per paper = 125)
... 157772 (37%) verified
... 115497 (27%) with ORCID
... 89897 (21%) explicit author ID at paper level

2025
----
181 events, 19 (10%) with 100+ papers: aacl acl arabicnlp bea clicit coling dravidianlangtech emnlp findings ijcnlp inlg jeptalnrecital mtsummit naacl nodalida ranlp semeval wmt ws
225 volumes, 90 (40%) with DOIs
14547 papers, 10344 (71%) with DOIs
39200 people publishing that year:     27210 (69%) unverified,     11557 (29%) verified with ORCID,     433 (1%) verified without ORCID
... 37 of these people have a registered degree institution
... Of the ORCID-verified people, 544 (5%) have an ORCID-based ID
72957 authorships (5.0 per paper; 492 solo-authored papers; max authors per paper = 92)
... 29445 (40%) verified
... 28139 (39%) with ORCID
... 22253 (31%) explicit author ID at paper level
