Overall
-------

2137 events, 256 (12%) with 100+ papers
3365 volumes, 548 (16%) with DOIs
121672 papers, 61960 (51%) with DOIs
117871 people:     99286 (84%) unverified,     15452 (13%) verified with ORCID,     3133 (3%) verified without ORCID
... 356 people have a registered degree institution
... Of the ORCID-verified people, 649 (4%) have an ORCID-based ID
439663 authorships (3.6 per paper; 14489 solo-authored papers; max authors per paper = 125)
... 164061 (37%) verified
... 122030 (28%) with ORCID
... 93824 (21%) explicit author ID at paper level

2025
----
184 events, 19 (10%) with 100+ papers: aacl acl arabicnlp bea clicit coling dravidianlangtech emnlp findings ijcnlp inlg jeptalnrecital mtsummit naacl nodalida ranlp semeval wmt ws
231 volumes, 107 (46%) with DOIs
14732 papers, 11061 (75%) with DOIs
39561 people publishing that year:     27204 (69%) unverified,     11925 (30%) verified with ORCID,     432 (1%) verified without ORCID
... 272 of these people have a registered degree institution
... Of the ORCID-verified people, 543 (5%) have an ORCID-based ID
73629 authorships (5.0 per paper; 527 solo-authored papers; max authors per paper = 92)
... 30352 (41%) verified
... 29045 (39%) with ORCID
... 22683 (31%) explicit author ID at paper level
