Overall
-------

2113 events, 253 (12%) with 100+ papers
3334 volumes, 506 (15%) with DOIs
120021 papers, 59778 (50%) with DOIs
115654 people:     98138 (85%) unverified,     14376 (12%) verified with ORCID,     3140 (3%) verified without ORCID
... 138 people have a registered degree institution
... Of the ORCID-verified people, 607 (4%) have an ORCID-based ID
432477 authorships (3.6 per paper; 14376 solo-authored papers; max authors per paper = 125)
... 158223 (37%) verified
... 116021 (27%) with ORCID
... 90361 (21%) explicit author ID at paper level

2025
----
183 events, 19 (10%) with 100+ papers: aacl acl arabicnlp bea clicit coling dravidianlangtech emnlp findings ijcnlp inlg jeptalnrecital mtsummit naacl nodalida ranlp semeval wmt ws
227 volumes, 90 (40%) with DOIs
14577 papers, 10344 (71%) with DOIs
39223 people publishing that year:     27179 (69%) unverified,     11613 (30%) verified with ORCID,     431 (1%) verified without ORCID
... 108 of these people have a registered degree institution
... Of the ORCID-verified people, 543 (5%) have an ORCID-based ID
72999 authorships (5.0 per paper; 512 solo-authored papers; max authors per paper = 92)
... 29590 (41%) verified
... 28283 (39%) with ORCID
... 22409 (31%) explicit author ID at paper level
